{
  "schema_version": "v10-core-manifest-1",
  "core_id": "usvd-v10",
  "version": "0.10.0-preview.1",
  "status": "in-development",
  "canonical_root": "core/usvd-v10",
  "runnable": false,
  "dsh_catalog_exposed": false,
  "writing_profile": {
    "id": "us-writing-v10-planned",
    "market": "US",
    "delivery_scope": "writing-only",
    "production_notes_language": "zh-CN",
    "dialogue_language": "en-US",
    "bilingual_on_request": true,
    "audience_validation": "not-run",
    "commercial_validation": "not-run"
  },
  "approval_runtime": { "status": "blocked", "decision_ref": "ND-001", "implemented": false },
  "model_routes": { "01": "glm-5.3-flashx", "02": "glm-5.3", "03": "glm-5.3", "04": "glm-5.3" },
  "unmapped_routing_policy": "keep-current-session-model",
  "skill_order": [
    "controller", "00-intake-adaptation", "01-story-architect", "02-episode-architect",
    "03-screenwriter", "04-review-continuity", "05-asset-lock", "06-storyboard",
    "07-performance-cinematography", "08-seedance-2-mini-adapter", "09-prompt-qa"
  ],
  "skills": [
    { "id": "controller", "name": "usvd-v10-controller", "routing_role": "controller", "canonical_path": "skills/controller/SKILL.md", "status": "planned", "runnable": false },
    { "id": "00-intake-adaptation", "name": "usvd-v10-00-intake-adaptation", "routing_role": "01", "canonical_path": "skills/00-intake-adaptation/SKILL.md", "status": "planned", "runnable": false },
    { "id": "01-story-architect", "name": "usvd-v10-01-story-architect", "routing_role": "02", "canonical_path": "skills/01-story-architect/SKILL.md", "status": "planned", "runnable": false },
    { "id": "02-episode-architect", "name": "usvd-v10-02-episode-architect", "routing_role": "02", "canonical_path": "skills/02-episode-architect/SKILL.md", "status": "planned", "runnable": false },
    { "id": "03-screenwriter", "name": "usvd-v10-03-screenwriter", "routing_role": "03", "canonical_path": "skills/03-screenwriter/SKILL.md", "status": "planned", "runnable": false },
    { "id": "04-review-continuity", "name": "usvd-v10-04-review-continuity", "routing_role": "04", "canonical_path": "skills/04-review-continuity/SKILL.md", "status": "planned", "runnable": false },
    { "id": "05-asset-lock", "name": "usvd-v10-05-asset-lock", "routing_role": "05", "canonical_path": "skills/05-asset-lock/SKILL.md", "status": "planned", "runnable": false },
    { "id": "06-storyboard", "name": "usvd-v10-06-storyboard", "routing_role": "06", "canonical_path": "skills/06-storyboard/SKILL.md", "status": "planned", "runnable": false },
    { "id": "07-performance-cinematography", "name": "usvd-v10-07-performance-cinematography", "routing_role": "07", "canonical_path": "skills/07-performance-cinematography/SKILL.md", "status": "planned", "runnable": false },
    { "id": "08-seedance-2-mini-adapter", "name": "usvd-v10-08-seedance-2-mini-adapter", "routing_role": "08", "canonical_path": "skills/08-seedance-2-mini-adapter/SKILL.md", "status": "planned", "runnable": false },
    { "id": "09-prompt-qa", "name": "usvd-v10-09-prompt-qa", "routing_role": "09", "canonical_path": "skills/09-prompt-qa/SKILL.md", "status": "planned", "runnable": false }
  ],
  "distribution_targets": []
}
