{
  "name": "us-vertical-drama-studio-v10",
  "version": "0.10.0-preview.6",
  "description": "US-facing vertical drama story development with traceable adaptation decisions, complete story architecture, episode planning, and independent review gates.",
  "author": {
    "name": "MediaGo Drama"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "US Vertical Drama Studio V10",
    "shortDescription": "Develop and review dramas",
    "longDescription": "用简体中文完成美国竖屏短剧的项目简报、大纲和独立审查；48 集分集、逐集剧本及生成提示词逐字段中英对照。默认提供 DOCX 与 HTML，并在最终交付时打包当前资产 ZIP。创作者可在已审材料上授权明确标注的非投产剧本草稿；正式系统审批仍需可信后端。",
    "developerName": "MediaGo Drama",
    "category": "Creative",
    "capabilities": [
      "Creative Writing",
      "Analysis"
    ],
    "defaultPrompt": [
      "请用中文分析这个素材的保留、删除、合并和重设计决定，交付 DOCX 与 HTML。",
      "请用中文先写完整故事并审查，再规划每一集的戏剧弧线，交付 DOCX 与 HTML。",
      "请用中文审查这份故事大纲，指出有证据支持的阻断问题，交付 DOCX 与 HTML。",
      "我已确认当前已审分集 DOCX 和对应 review，请先按 EP01–EP03 起草逐场中英对照的非投产剧本草稿，交付 DOCX 与 HTML。",
      "请把已审 R4 的 48 集分集逐字段做中英对照，保留原修订和剧情事实，交付 DOCX 与 HTML。",
      "请把当前项目已经交付的文档、审查和提示词资产打包成带清单的 ZIP 给作者。"
    ]
  }
}
